.cloud{
	border:2px dashed grey;

}
.stressor {
	font-family: 'Quicksand', sans-serif;
	color: #AAA;
	background: rgba(0, 0, 0, .4);
	padding:0;
	.stressor-text {
		font-size:2.1em;
		margin:0;
	}
	.red{
				color:#66cccc;
			}
			.blue{
				color:#ff9999;
			}
			.green{
				color:#33cc00;
			}
	.comfort-list {
		font-size:1.4em;
		list-style-type:none;
		li {
			margin:0;
			
		}
	}
	input.comfort-text {
	}
	input.comfort-button {
		font-size:1.6em;
	}

}

.intro{
	font-family: 'Lobster', cursive;
	font-size:2.2em;
}

body{
	margin:0;
	padding:0;
	background-color:#000;

}